.madar {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 100px 100px;
    grid-auto-rows: 100px;
}
.month {
    grid-column: 1/-1;
}
.header {
    grid-row: 2/10;
    grid-column: 1/2;
}
.week {
    grid-row: 2/10;
    grid-column: 11/13;
}
.day {
    grid-row: 2/10;
    grid-column: 2/11;
}
.madar-day {
    display: grid;
    grid-template-columns: repeat(12,140px);
    grid-auto-rows: 100px;
}
.hour{
    grid-column:3/4;
}
.Note{
    grid-column:5/10
}
.save{
    grid-column:11/12
}
